<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>El juego del Uno</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {
    font-size: 16px;
  }
  .margin {margin-bottom: 25px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .icon {
    max-width: 100%;
    height: 120px;
    margin-top: 30px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Uno</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#how">CÓMO JUGAR</a></li>
        <li><a href="#contacto">CONTACTO</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Registro</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">El juego del Uno</h3>
  <img src="img/1.png" class="img-responsive img-circle margin" style="display:inline" alt="UNO" max-width="100%" height="350">
  <p class="container">Es el clásico juego de cartas que mezcla habilidad y velocidad. Los jugadores se turnan para hacer coincidir una carta de su mano con la actual que se muestra en la parte superior de la baraja, ya sea por color o por número.</p>
  <img class="icon" src="./img/2.png" alt="2-8 jugadores"></img>
  <img class="icon" src="./img/3.png" alt="+7 años"></img>
</div>

<!-- Second Container -->
<div id="how" class="container-fluid bg-2 text-center">
  <h3 class="margin">Cómo jugar</h3>
  <p class="container">Cada jugador comienza con siete cartas, y se reparten boca abajo. El resto de las cartas se colocan en un Pila de Cartas boca abajo. Al lado de la pila se debe designar un espacio para una Pila de Descarte. La carta de arriba debe ser colocada en la Pila de Descarte y… el juego comienza!</p>
</div>

<!-- Third Container (Grid) -->
<div id="contacto" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Contacto</h3><br>
  <div class="container">
    <a href="mailto:dcantosgarcia@gmail.com" target="_blank" style="padding: 0px;"><img src="/img/4.png" class="icon" alt="email"></a>
    <a href="https://github.com/DaniCnTs7" target="_blank"><img src="/img/5.png" class="icon" alt="email"></a>
    <a href="https://www.linkedin.com/in/danicnts7" target="_blank"><img src="/img/6.png" class="icon" alt="email"></a>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Juego del uno realizado por <a href="https://github.com/DaniCnTs7/uno">https://github.com/DaniCnTs7/uno</a></p> 
</footer>

</body>
</html>
